<html>
  <head>
    <title>Box Shadow</title>
	<style>
	  .box{
	     border: 2px solid red;
         border-radius: 2%; 
         text-align: center;
         max-width: 500px;
         padding: 60px;
         box-shadow: 5px 5px blue, 10px 10px green, 15px 15px yellow, 20px 20px pink, 25px 25px black,30px 30px 233px grey;
         border-color: black;
         margin: 100px;
		 text-shadow: 10px 10px 10px black;
		 background-color: brown;
	  }
	  #first{
	     color: cornflowerblue;
         font-size: 30px;
         border-bottom: 1px groove black;
         padding-bottom: 15px;
	  }
	  #second{
	    color: darkgoldenrod;
        font-size: 15px;
	  }
	</style>
  <head>
  <body>
  <div class="box">
    <p id="first">
	   Ayush Singh Panwar
	</p>
	<p id="second">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages
	</p>
  </div>
  </body>
<html>