<html>
  <head>
    <title>Display</title>
	<style>
	   ul{
	       display: flex;
           justify-content: space-around;
		   border: 2px solid green;
           background-color:pink;
		   border-radius: 12%;
		   box-shadow: 10px 10px 89px blue;
	   }
	   li{
           list-style: none;
       }
	  a {
           text-decoration: none;
           color: red;
           font-style: normal;
           text-transform: capitalize;
		   font-size: 50px;
           font-weight: 600;
           font-style: italic;
      }
	  a:hover{
	    color:yellow;
	  }
	</style>
  </head>
  <body>
    <ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">About Us</a></li>
	  <li><a href="#">Service</a></li>
	  <li><a href="#">Contact</a></li>
	</ul>
  </body>
</html>