<html>
  <head>
    <title>inline</title>
  </head>
  <style>
    body {
    margin: 0;
    padding: 0px;
}

.parent {
    background: aqua;
	text-align:center;
}

.team {
    text-align: center;
    font-size: 25px;
    padding: 15px;
    text-transform: uppercase;
}

.team h1 {
    display: inline;
    border-bottom: 5px solid darkcyan;
}

.team_detail {
    display: inline-block;
    border: 5px solid green;
    padding: 7px;
}

.team_member {
}

.team_member h2 {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    color: sienna;
    font-weight: 600;
}

.team_member p {
    text-align: justify;
}
  </style>
  <body>
     <div class="parent">
	   <div class="team">
	     <h1>My Team</h1>
	   </div>
	   <div class="team_detail">
	     <div class="team_member">
	        <img src="/image/nature1.jpg" width="400px" height="400px">
			<h2>Ayush Panwar</h2>
		    <p>Ayush is a good boy</p>
	     </div>
	   </div>
	   <div class="team_detail">
	     <div class="team_member">
	        <img src="/image/nature2.jpg" width="400px" height="400px">
			<h2>Ayush Panwar</h2>
		    <p>Ayush is a good boy</p>
	     </div>
	   </div>
	   <div class="team_detail">
	     <div class="team_member">
	        <img src="/image/nature3.jpg" width="400px" height="400px">
			<h2>Ayush Panwar</h2>
		    <p>Ayush is a good boy</p>
	     </div>
	   </div>
	 </div>
  </body>
</html>