<html>
  <head>
    <title>New_Website</title>
	<style>
	body {
    margin: 0;
    padding: 0px;
    background: url(/image/theme2.jpg);
}

.menu_bar {
    display: flex;
    align-items: center;
}

.menu_bar .logo {
    width: 30%;
    text-align: center;
	padding-top: 15px;
}

.menu {
    width: 70%;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    color: #ffd606;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    text-transform: capitalize;
    font-style: italic;
}

.menu ul li a:hover {
    color: white;
}
.contant {text-align: center;padding-top: 176px;}

.contant.cont {
}

.contant .cont {
    align-items: center;
}

.contant .cont h1 {
    color: white;
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    font-family: cursive;
    text-transform: capitalize;
    border-bottom: 5px solid #c16a12;
    display: inline-block;
}

.contant .cont p {
    font-size: 22px;
    color: #fef9f8;
    text-transform: inherit;
}

.contant .cont h1:hover {border: 2px solid black;border-radius: 20px;}
	</style>
  </head>
  <body>
     <div class="menu_bar">
		<div class="logo">
		  <img src="/image/rainbow.png" width="100px" height="100px">
		</div>
		<div class="menu">
		  <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">About Us</a></li>
		  </ul>
		</div>
	 </div>
	 <div class="contant">
	   <div class="cont">
	     <h1>Beauty Of Nature</h1>
		 <p>Nature is made of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and more.</p>
		 
	   </div>
	 </div>
  </body>
</html>