<html>
  <head>
    <title>Projection</title>
	<style>
	body {
    margin: 0;
    padding: 0px;
    display: inline-block;
}

.slider {
    background-color:blue;
}

.slider .Header {
    display: inline-block;
    margin-left: 57px;
}

.slider .Header ul {
    display: flex;
    margin: 11px;
}

.slider .Header ul li {
    list-style: none;
    margin: 9px;
    color: white;
}

.slider .Header ul li img {
    width: 15px;
    margin-right: 5px;
    filter: invert(100%);
}

.slider .social {
    display: inline-block;
    position: absolute;
    left: 75%;
    top: 0.5;
	background:yellow;
}

.slider .social ul {
    display:flex;
}

.slider .social ul li {
   list-style:none;
   margin-left:25px;
}

.slider .social ul li a img {
    width: 18px;
    filter: invert(100%);
}
	</style>
  </head>
  <body>  
    <div class="slider">
	    <div class="Header">
	     <ul>
		   <li>
		     <img src="/image/phone.png" width="25px">
			 9977763947,6265690236
		   </li>
		   <li>
		     <img src="/image/email.png" width="25px">
			 ayushsinghpanwar234@gmail.com
		   </li>
		 </ul>
		</div>
	    <div class="social">
	     <ul>
		  <li><a><img src="/image/twitter.png" width="25px"></a></li>
		  <li><a><img src="/image/whatsapp.png" width="25px"></a></li>
		  <li><a><img src="/image/instagram.png" width="25px"></a></li>
		 </ul>
	    </div>
	</div>
  </body>
</html>